<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Plats</title>
    <link rel="stylesheet" href="registro.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>
<body>
    <section>
        <h1>Registrate</h1>
        <h2>Elige un avatar</h2>
        <div class="campoRegistro">
            <div class="avatares">
            <!-- array avatares -->
            </div>
            <div class="inputsRegistro">
                <input type="text" id="nameField" placeholder="Nombre completo">
                <input type="text" id="mailField" placeholder="Correo electrónico">
                <select name="" id="selectCarrera">
                    <option value="" disabled selected>Carrera que estudias</option>
                </select>
                <input type="text" id="passwordField" placeholder="Contraseña"> 
                <button id="btnRegistrarme">Registrarme</button>
                <p>¿Ya tenes una cuenta?</p><a href="./login.html">Inicia sesión</a>
            </div>
        </div>
    </section>
    <script src="header1.js"></script>
    <script src="registrarse.js"></script>
</body>
</html>